<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:text="Drinks"
            android:textSize="@dimen/font_13"
            android:textColor="@color/charcoal_grey"
            android:fontFamily="@font/opensans_semibold"
            android:paddingRight="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_10"
            style = "?android:attr/ratingBarStyleSmall"
            android:paddingBottom="@dimen/dimen_5"
            android:visibility="gone"
            android:numStars="5"/>
        <TextView
            android:id="@+id/tv_description"
            android:text="Coca-Cola, Diet-Coke"
            android:textSize="@dimen/font_11"
            android:textColor="@color/charcoal_grey_50"
            android:fontFamily="@font/opensans_semibold"
            android:paddingTop="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_date"
            android:text="Coca-Cola, Diet-Coke"
            android:textSize="@dimen/font_11"
            android:textColor="@color/charcoal_grey"
            android:fontFamily="@font/opensans_semibold"
            android:paddingTop="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

</LinearLayout>